{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brainstorm-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7432", "--directory", ".superpowers/brainstorm/preview"],
      "port": 7432
    }
  ]
}
